<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Repaso básica</title>
        <script type = "text/javascript" src="Laboratorio 1.js"></script>
    </head>

    <body>
       
        <div id="contenido">
        
            <input type="button" onclick="promedio()" value="Promedio"> <p>
            <input type="button" onclick="mayor()" value="Num. Mayor"> <p>
            <input type="button" onclick="menor()" value="Num. Menor"> <p>


        </div>
    
        <script>
         
        promedio();
        mayor();
        menor();

        </script>


    </body>
    </html>
